MainWindow.xaml

<Window x:Class="MyPainter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPainter"
        mc:Ignorable="d"
        Title="myPainter" Height="523.235" Width="995" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="751*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" ></RowDefinition>

        </Grid.RowDefinitions>

        <ToolBar HorizontalAlignment="Left" Height="70"  VerticalAlignment="Top" Width="989" Margin="0,0,-0.2,0" Background="#FFE4E1E1" Grid.ColumnSpan="2" >

            
            <Button Name="btnNew" Height="50" Margin="0,24,0,0.2" Width="32" Click="btnNew_Click">
                <Image Source="D:\Project\CSharp\LabW_2kurs_3_2\MyPainter\Icons\kisspng-computer-icons-document-clip-art-cost-effective-5af1e82a1279e6.5540234415258030500757.png"/>
            </Button>

            <Button Height="50" Margin="0,24,0,0.2" Width="32" Click="Button_Click">
                <Image Source="D:\Project\CSharp\LabW_2kurs_3_2\MyPainter\Icons\how-to-save-a-png-file-19-transparent.png"/>
            </Button>

            <Separator Height="66" Margin="0,0,0,-0.4" VerticalAlignment="Top" Width="4"/>

            <Label Content="Толщина линии:" Height="34" VerticalAlignment="Top" Margin="0,32,0,-0.4"/>
            <Slider Name="elSize" Height="25" Orientation="Horizontal" HorizontalAlignment="Left" Value="4" Minimum="1" Maximum="10" VerticalAlignment="Top" Margin="0,35,0,0" TickPlacement="BottomRight" TickFrequency="1" Width="100" Background="#FFDFD9D9" Foreground="#FFB67777" />

            <Separator Height="66" Margin="0,0,0,-0.4" VerticalAlignment="Top" Width="4"/>
            <Label Name="lblColor" Content="Цвет:" Height="34" VerticalAlignment="Top" Margin="0,32,0,-0.4"/>
            <ComboBox Name="comboColor" Height="20" Margin="0,35,0,0" 
                      VerticalAlignment="Top" Width="120"
                      
                      Text="Цвет"
                      />



        </ToolBar>

        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="989" Margin="0,0,-0.2,0" Grid.ColumnSpan="2" >
            <MenuItem Header="Файл">
                <MenuItem Header="_Новый рисунок"></MenuItem>
                <MenuItem Header="_Открыть"></MenuItem>
                <MenuItem Header="_Сохранить"></MenuItem>
                <MenuItem Header="_Выход"></MenuItem>
            </MenuItem>

            <MenuItem Header="Помощь">
                <MenuItem Header="Инструкция"></MenuItem>
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>


        </Menu>
        <Canvas Name="Canvas0" Background="Transparent" HorizontalAlignment="Left" Height="424" Margin="-9,70,0,-422.8" VerticalAlignment="Top" Width="988"  Grid.ColumnSpan="2"  />
        <Canvas Name="Canvas1" Background="Transparent" HorizontalAlignment="Left" Height="424" Margin="-9,70,0,-422.8" VerticalAlignment="Top" Width="988" MouseLeftButtonDown="Canvas1_MouseLeftButtonDown" MouseMove="Canvas1_MouseMove" MouseLeftButtonUp="Canvas1_MouseLeftButtonUp" Grid.ColumnSpan="2" MouseRightButtonDown="Canvas1_MouseRightButtonDown" MouseRightButtonUp="Canvas1_MouseRightButtonUp"/>

    </Grid>
</Window>
